is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VelvetVogue
build_property.RootNamespace = VelvetVogue
build_property.ProjectDir = D:\ASP.Net All files\Velvet vogue\Velvet Vogue (MVC)\VelvetVogue\VelvetVogue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP.Net All files\Velvet vogue\Velvet Vogue (MVC)\VelvetVogue\VelvetVogue
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/AddNewItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkTmV3SXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/AddNewLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkTmV3TG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/CheckingCurrentLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tpbmdDdXJyZW50TG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/ContactUS/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFVTXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/GentsItems/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VudHNJdGVtc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/Home/AboutUS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/Inquiries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5xdWlyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/MainLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbkxvZ2luXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/UpdatingLoginDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBkYXRpbmdMb2dpbkRldGFpbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASP.Net All files/Velvet vogue/Velvet Vogue (MVC)/VelvetVogue/VelvetVogue/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g0nf9rjsvd
